{
    "name": "View",
    "rootNamespace": "",
    "references": [
        "GUID:2728968faebc67b4f9216c44328da7f6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}