{
    "name": "Core",
    "rootNamespace": "",
    "references": [
        "GUID:2728968faebc67b4f9216c44328da7f6",
        "GUID:2e05ebf80c8622e4cb84c1a8fc2b9465",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}